node_modules
npm-debug.log
Dockerfile*
docker-compose*
.dockerignore
.git
.gitignore
.env
*/bin
*/obj
README.md
LICENSE
.vscode
azure-pipelines.yml
.azure-pipelines
.editorconfig
.eslintrc.json
.nycrc
.sequelizerc
jsconfig.json
test-results
test
scripts
config/*.example
